Build target 'Target 1'
assembling smallest.s...
smallest.s(15): warning: A1581W: Added 2 bytes of padding at address 0x32
linking...
Program Size: Code=56 RO-data=0 RW-data=0 ZI-data=0  
"experiments.axf" - 0 Error(s), 1 Warning(s).
compiling C:\Keil\ARM\INC\Philips\LPC210x.h...
Build target 'Target 1'
assembling smallest.s...
smallest.s(15): warning: A1581W: Added 2 bytes of padding at address 0x32
linking...
Program Size: Code=56 RO-data=0 RW-data=0 ZI-data=0  
"experiments.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling smallest.s...
smallest.s(15): warning: A1581W: Added 2 bytes of padding at address 0x32
linking...
Program Size: Code=56 RO-data=0 RW-data=0 ZI-data=0  
"experiments.axf" - 0 Error(s), 1 Warning(s).
