*** Creating Trace Output File 'experiments.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"smallest.o"'
### ADS-LD Command completed:
--device DARMP "smallest.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\experiments.map" -o "experiments.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'experiments.axf'
### ADS-LD Command File: 'experiments.lnp'
### Checking for dirty Components...
### Creating CmdFile 'experiments.lnp', Handle=0x0000026C
### Writing '.lnp' file
### ADS-LD Command file 'experiments.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
