*** Creating Trace Output File 'largest.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"largest.o"'
### ADS-LD Command completed:
--device DARMP "largest.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\largest.map" -o largest.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'largest.axf'
### ADS-LD Command File: 'largest.lnp'
### Checking for dirty Components...
### Creating CmdFile 'largest.lnp', Handle=0x00000630
### Writing '.lnp' file
### ADS-LD Command file 'largest.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
