Model {
  Name			  "Walsh_CDMA"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.12"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Tue Jul 28 08:50:07 2015"
  Creator		  "mrinal"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "mrinal"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Jul 28 14:25:18 2015"
  RTWModifiedTimeStamp	  359994084
  ModelVersionFormat	  "1.%<AutoIncrement:12>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    1
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "Walsh_CDMA"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "Walsh_CDMA"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.11.1"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  13
	  Version		  "1.11.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	SSC.SimscapeCC {
	  $ObjectID		  14
	  Version		  "1.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "Name"
	    PropName		    "DisabledProps"
	  }
	  Array {
	    Type		    "Handle"
	    Dimension		    1
	    MECH.SimMechanicsCC {
	      $ObjectID		      15
	      Version		      "1.11.1"
	      Name		      "SimMechanics"
	      WarnOnRedundantConstraints on
	      WarnOnSingularInitialAssembly off
	      ShowCutJoints	      off
	      VisOnUpdateDiagram      off
	      VisDuringSimulation     off
	      EnableVisSimulationTime on
	      VisSampleTime	      "0"
	      DisableBodyVisControl   off
	      ShowCG		      on
	      ShowCS		      on
	      ShowOnlyPortCS	      off
	      HighlightModel	      on
	      FramesToBeSkipped	      "0"
	      AnimationDelay	      "3"
	      RecordAVI		      off
	      CompressAVI	      on
	      AutoFitVis	      "off"
	      EnableSelection	      on
	      LastVizWinPosition      "[-1 -1 -1 -1]"
	      CamPosition	      "[0 0 0]"
	      CamTarget		      "[0 0 -1]"
	      CamUpVector	      "[0 1 0]"
	      CamHeight		      "-1"
	      CamViewAngle	      "0"
	      VisBackgroundColor      "[0.9 0.9 0.95]"
	      DefaultBodyColor	      "[1 0 0]"
	      MDLBodyVisualizationType "Convex hull from body CS locations"
	      OVRRIDBodyVisualizationType "NONE"
	    }
	    PropName		    "Components"
	  }
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  InputDerivativeDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeLogType	  "none"
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 243, 69, 1123, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Signum
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      InputProcessing	      "Inherited"
      SampleTime	      "1"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      HasFrameUpgradeWarning  on
    }
  }
  System {
    Name		    "Walsh_CDMA"
    Location		    [2, 83, 1348, 715]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "51"
    Block {
      BlockType		      Reference
      Name		      "Bipolar to\nUnipolar\nConverter"
      SID		      "41"
      Ports		      [1, 1]
      Position		      [1050, 48, 1130, 92]
      LibraryVersion	      "1.270"
      SourceBlock	      "commutil2/Bipolar to\nUnipolar\nConverter"
      SourceType	      "Bipolar to Unipolar Converter"
      M			      "2"
      polarity		      "Positive"
      dataType		      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Bipolar to\nUnipolar\nConverter1"
      SID		      "42"
      Ports		      [1, 1]
      Position		      [1075, 453, 1155, 497]
      LibraryVersion	      "1.270"
      SourceBlock	      "commutil2/Bipolar to\nUnipolar\nConverter"
      SourceType	      "Bipolar to Unipolar Converter"
      M			      "2"
      polarity		      "Positive"
      dataType		      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Bipolar to\nUnipolar\nConverter2"
      SID		      "46"
      Ports		      [1, 1]
      Position		      [375, 113, 455, 157]
      LibraryVersion	      "1.270"
      SourceBlock	      "commutil2/Bipolar to\nUnipolar\nConverter"
      SourceType	      "Bipolar to Unipolar Converter"
      M			      "2"
      polarity		      "Positive"
      dataType		      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Bipolar to\nUnipolar\nConverter3"
      SID		      "47"
      Ports		      [1, 1]
      Position		      [350, 313, 430, 357]
      LibraryVersion	      "1.270"
      SourceBlock	      "commutil2/Bipolar to\nUnipolar\nConverter"
      SourceType	      "Bipolar to Unipolar Converter"
      M			      "2"
      polarity		      "Positive"
      dataType		      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Integrate\nand Dump"
      SID		      "35"
      Ports		      [1, 1]
      Position		      [810, 38, 890, 82]
      LibraryVersion	      "1.600"
      SourceBlock	      "commfilt2/Integrate\nand Dump"
      SourceType	      "Integrate and Dump"
      obssamples	      "10"
      offsetsamples	      "0"
      nodump		      off
      roundingMode	      "Floor"
      overflowMode	      off
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      LockScale		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Integrate\nand Dump1"
      SID		      "36"
      Ports		      [1, 1]
      Position		      [890, 443, 970, 487]
      LibraryVersion	      "1.600"
      SourceBlock	      "commfilt2/Integrate\nand Dump"
      SourceType	      "Integrate and Dump"
      obssamples	      "10"
      offsetsamples	      "0"
      nodump		      off
      roundingMode	      "Floor"
      overflowMode	      off
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      outputMode	      "Same as accumulator"
      outputWordLength	      "32"
      outputFracLength	      "30"
      LockScale		      off
    }
    Block {
      BlockType		      Product
      Name		      "Product"
      SID		      "6"
      Ports		      [2, 1]
      Position		      [275, 72, 305, 103]
      ZOrder		      -13
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product1"
      SID		      "30"
      Ports		      [2, 1]
      Position		      [255, 347, 285, 378]
      ZOrder		      -13
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product2"
      SID		      "10"
      Ports		      [2, 1]
      Position		      [720, 112, 750, 143]
      ZOrder		      -13
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Product
      Name		      "Product3"
      SID		      "34"
      Ports		      [2, 1]
      Position		      [775, 342, 805, 373]
      ZOrder		      -13
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Random Integer\nGenerator"
      SID		      "3"
      Ports		      [0, 1]
      Position		      [30, 153, 110, 197]
      LibraryVersion	      "1.111"
      FontName		      "Arial"
      SourceBlock	      "commrandsrc2/Random Integer\nGenerator"
      SourceType	      "Random Integer Generator"
      mul		      "2"
      seed		      "37"
      Ts		      "1"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      off
      outDataType	      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "Random Integer\nGenerator1"
      SID		      "27"
      Ports		      [0, 1]
      Position		      [35, 428, 115, 472]
      LibraryVersion	      "1.111"
      FontName		      "Arial"
      SourceBlock	      "commrandsrc2/Random Integer\nGenerator"
      SourceType	      "Random Integer Generator"
      mul		      "2"
      seed		      "40"
      Ts		      "1"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      off
      outDataType	      "double"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "43"
      Ports		      [4]
      Position		      [1220, 379, 1320, 606]
      ZOrder		      -16
      Floating		      off
      Location		      [5, 49, 1367, 727]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      DataFormat	      "StructureWithTime"
      SampleInput	      on
      SampleTime	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "32"
      Ports		      [6]
      Position		      [500, 403, 625, 587]
      ZOrder		      -3
      Floating		      off
      Location		      [5, 49, 1367, 727]
      Open		      off
      NumInputPorts	      "6"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
	axes5			"%<SignalLabel>"
	axes6			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "-5~-5~-5~-5~-5~-5"
      YMax		      "5~5~5~5~5~5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "44"
      Ports		      [4]
      Position		      [975, 206, 1045, 334]
      ZOrder		      -3
      Floating		      off
      Location		      [5, 49, 1367, 727]
      Open		      off
      NumInputPorts	      "4"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "-5~-5~-5~-5"
      YMax		      "5~5~5~5"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Signum
      Name		      "Sign"
      SID		      "37"
      Position		      [960, 55, 990, 85]
      ZOrder		      -25
    }
    Block {
      BlockType		      Signum
      Name		      "Sign1"
      SID		      "38"
      Position		      [1015, 405, 1045, 435]
      ZOrder		      -25
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "31"
      Ports		      [2, 1]
      Position		      [480, 230, 500, 250]
      ZOrder		      -18
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Unipolar to\nBipolar\nConverter"
      SID		      "28"
      Ports		      [1, 1]
      Position		      [205, 218, 285, 262]
      LibraryVersion	      "1.270"
      SourceBlock	      "commutil2/Unipolar to\nBipolar\nConverter"
      SourceType	      "Unipolar to Bipolar Converter"
      M			      "2"
      polarity		      "Positive"
      dataType		      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Unipolar to\nBipolar\nConverter1"
      SID		      "29"
      Ports		      [1, 1]
      Position		      [140, 518, 220, 562]
      LibraryVersion	      "1.270"
      SourceBlock	      "commutil2/Unipolar to\nBipolar\nConverter"
      SourceType	      "Unipolar to Bipolar Converter"
      M			      "2"
      polarity		      "Positive"
      dataType		      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Unipolar to\nBipolar\nConverter2"
      SID		      "48"
      Ports		      [1, 1]
      Position		      [545, 133, 625, 177]
      LibraryVersion	      "1.270"
      SourceBlock	      "commutil2/Unipolar to\nBipolar\nConverter"
      SourceType	      "Unipolar to Bipolar Converter"
      M			      "2"
      polarity		      "Positive"
      dataType		      "Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Unipolar to\nBipolar\nConverter3"
      SID		      "49"
      Ports		      [1, 1]
      Position		      [525, 263, 605, 307]
      LibraryVersion	      "1.270"
      SourceBlock	      "commutil2/Unipolar to\nBipolar\nConverter"
      SourceType	      "Unipolar to Bipolar Converter"
      M			      "2"
      polarity		      "Positive"
      dataType		      "Inherit via internal rule"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay"
      SID		      "50"
      Position		      [655, 193, 690, 227]
      ZOrder		      -18
      InputProcessing	      "Elements as channels (sample based)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay1"
      SID		      "51"
      Position		      [705, 443, 740, 477]
      ZOrder		      -18
      InputProcessing	      "Elements as channels (sample based)"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reference
      Name		      "Walsh Code\nGenerator"
      SID		      "15"
      Ports		      [0, 1]
      Position		      [30, 58, 115, 102]
      LibraryVersion	      "1.319"
      SourceBlock	      "commseqgen2/Walsh Code\nGenerator"
      SourceType	      "Walsh Code Generator"
      length		      "64"
      index		      "60"
      ts		      ".1"
      frameBased	      off
      sampPerFrame	      "10"
      outDataType	      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "Walsh Code\nGenerator1"
      SID		      "26"
      Ports		      [0, 1]
      Position		      [30, 313, 115, 357]
      LibraryVersion	      "1.319"
      SourceBlock	      "commseqgen2/Walsh Code\nGenerator"
      SourceType	      "Walsh Code Generator"
      length		      "64"
      index		      "55"
      ts		      ".1"
      frameBased	      off
      sampPerFrame	      "10"
      outDataType	      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "Walsh Code\nGenerator2"
      SID		      "17"
      Ports		      [0, 1]
      Position		      [520, 23, 605, 67]
      LibraryVersion	      "1.319"
      SourceBlock	      "commseqgen2/Walsh Code\nGenerator"
      SourceType	      "Walsh Code Generator"
      length		      "64"
      index		      "60"
      ts		      ".1"
      frameBased	      off
      sampPerFrame	      "10"
      outDataType	      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "Walsh Code\nGenerator3"
      SID		      "33"
      Ports		      [0, 1]
      Position		      [595, 328, 680, 372]
      LibraryVersion	      "1.319"
      SourceBlock	      "commseqgen2/Walsh Code\nGenerator"
      SourceType	      "Walsh Code Generator"
      length		      "64"
      index		      "55"
      ts		      ".1"
      frameBased	      off
      sampPerFrame	      "10"
      outDataType	      "double"
    }
    Line {
      SrcBlock		      "Walsh Code\nGenerator"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	DstBlock		"Product"
	DstPort			1
      }
      Branch {
	Points			[0, 370]
	DstBlock		"Scope1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Walsh Code\nGenerator2"
      SrcPort		      1
      Points		      [0, 15; 80, 0; 0, 60]
      DstBlock		      "Product2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Product"
      SrcPort		      1
      Points		      [0, 15]
      Branch {
	Points			[0, 35; 15, 0; 0, 340]
	DstBlock		"Scope1"
	DstPort			3
      }
      Branch {
	Points			[50, 0]
	DstBlock		"Bipolar to\nUnipolar\nConverter2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Random Integer\nGenerator"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[25, 0; 0, 65]
	DstBlock		"Unipolar to\nBipolar\nConverter"
	DstPort			1
      }
      Branch {
	Points			[0, 35]
	DstBlock		"Unit Delay"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unipolar to\nBipolar\nConverter"
      SrcPort		      1
      Points		      [0, -35]
      Branch {
	Points			[0, -80; -30, 0]
	DstBlock		"Product"
	DstPort			2
      }
      Branch {
	Points			[20, 0; 0, 40; 145, 0; 0, 175]
	DstBlock		"Scope1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Walsh Code\nGenerator1"
      SrcPort		      1
      Points		      [80, 0]
      Branch {
	Points			[40, 0]
	DstBlock		"Product1"
	DstPort			1
      }
      Branch {
	Points			[15, 0; 0, 170; 270, 0]
	DstBlock		"Scope1"
	DstPort			5
      }
    }
    Line {
      SrcBlock		      "Random Integer\nGenerator1"
      SrcPort		      1
      Points		      [0, 15]
      Branch {
	Points			[570, 0]
	DstBlock		"Unit Delay1"
	DstPort			1
      }
      Branch {
	Points			[0, 75]
	DstBlock		"Unipolar to\nBipolar\nConverter1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unipolar to\nBipolar\nConverter1"
      SrcPort		      1
      Points		      [5, 0; 0, -10]
      Branch {
	Points			[0, -160]
	DstBlock		"Product1"
	DstPort			2
      }
      Branch {
	Points			[0, -5; 205, 0; 0, -15]
	DstBlock		"Scope1"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "Product1"
      SrcPort		      1
      Points		      [10, 0; 0, 15]
      Branch {
	Points			[0, 190]
	DstBlock		"Scope1"
	DstPort			6
      }
      Branch {
	Points			[35, 0]
	DstBlock		"Bipolar to\nUnipolar\nConverter3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Walsh Code\nGenerator3"
      SrcPort		      1
      Points		      [65, 0; 0, 15]
      DstBlock		      "Product3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Product2"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[5, 0; 0, -70]
	DstBlock		"Integrate\nand Dump"
	DstPort			1
      }
      Branch {
	Points			[0, 95]
	DstBlock		"Scope2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Product3"
      SrcPort		      1
      Points		      [15, 0; 0, 25; 35, 0; 0, 35]
      Branch {
	Points			[0, 45]
	DstBlock		"Integrate\nand Dump1"
	DstPort			1
      }
      Branch {
	Points			[70, 0; 0, -135]
	DstBlock		"Scope2"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Integrate\nand Dump"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, 195]
	DstBlock		"Scope2"
	DstPort			2
      }
      Branch {
	Points			[15, 0; 0, 10]
	DstBlock		"Sign"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Integrate\nand Dump1"
      SrcPort		      1
      Points		      [15, 0; 0, -25]
      Branch {
	Points			[0, -20]
	DstBlock		"Sign1"
	DstPort			1
      }
      Branch {
	Points			[-30, 0]
	DstBlock		"Scope2"
	DstPort			4
      }
    }
    Line {
      SrcBlock		      "Sign"
      SrcPort		      1
      DstBlock		      "Bipolar to\nUnipolar\nConverter"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sign1"
      SrcPort		      1
      Points		      [5, 0; 0, 55]
      DstBlock		      "Bipolar to\nUnipolar\nConverter1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bipolar to\nUnipolar\nConverter2"
      SrcPort		      1
      Points		      [0, 105]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bipolar to\nUnipolar\nConverter3"
      SrcPort		      1
      Points		      [55, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	Points			[10, 0; 0, -85]
	DstBlock		"Unipolar to\nBipolar\nConverter2"
	DstPort			1
      }
      Branch {
	Points			[0, 45]
	DstBlock		"Unipolar to\nBipolar\nConverter3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Unipolar to\nBipolar\nConverter2"
      SrcPort		      1
      Points		      [35, 0; 0, -20]
      DstBlock		      "Product2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Unipolar to\nBipolar\nConverter3"
      SrcPort		      1
      Points		      [150, 0]
      DstBlock		      "Product3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Bipolar to\nUnipolar\nConverter"
      SrcPort		      1
      Points		      [65, 0; 0, 395]
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Bipolar to\nUnipolar\nConverter1"
      SrcPort		      1
      Points		      [40, 0; 0, 100]
      DstBlock		      "Scope"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Unit Delay"
      SrcPort		      1
      Points		      [260, 0; 0, 190; 250, 0]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay1"
      SrcPort		      1
      Points		      [125, 0; 0, 85; 100, 0; 0, -40; 70, 0; 0, -55; 130, 0; 0, 70]
      DstBlock		      "Scope"
      DstPort		      3
    }
  }
}
